<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/planets.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    
    <nav class="nav">
        <a href="index.html">Volver</a>
        <a href="comodines.html" id="b1">Comodines</a>
        <a href="tarot.html" id="b2">Tarot</a>
        <a href="spectral.html" id="b3">Espectrales</a>
        <a href="planets.html" id="b4">Planetas </a>
    </nav>



</body>
</html>